# ParkSpot

backend/ParkSpot/: ParkSpot.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
backend/ParkSpot/API gateway service/: API gateway service.csproj  API gateway service.http  API-gateway-config.json  Dockerfile  Program.cs
backend/ParkSpot/API gateway service/Properties/: launchSettings.json
backend/ParkSpot/AccountService/: AccountService.csproj  Dockerfile  Program.cs  appsettings.json
backend/ParkSpot/AccountService/AccountMapperProfile/: AccountProfile.cs
backend/ParkSpot/AccountService/Controllers/: AccountController.cs
backend/ParkSpot/AccountService/DBContext/: AccountDBContext.cs
backend/ParkSpot/AccountService/DTO/: EmailDTO.cs  LoginDTO.cs  OtpDTO.cs  RequestReset.cs  UpdatePasswordDTO.cs  UserDTO.cs  UserDetailsDTO.cs
backend/ParkSpot/AccountService/Excepetions/: AccountsExceptions.cs  UserSignUpException.cs
backend/ParkSpot/AccountService/Migrations/: 20241025073541_account.Designer.cs  20241025073541_account.cs  20241029044718_cutomeridgeneration.Designer.cs  20241029044718_cutomeridgeneration.cs  20241029062348_Accounts.Designer.cs  20241029062348_Accounts.cs  AccountDBContextModelSnapshot.cs
backend/ParkSpot/AccountService/Modal/: ApplicationUser.cs  Roles.cs  User.cs
backend/ParkSpot/AccountService/Properties/: launchSettings.json
backend/ParkSpot/AccountService/Repository/: AccountRepository.cs  IAccountRepository.cs
backend/ParkSpot/BookingService/: BookingService.csproj  BookingService.http  Dockerfile  Program.cs
backend/ParkSpot/BookingService/Controllers/: BookingController.cs
backend/ParkSpot/BookingService/DBContext/: BookingDBContext.cs
backend/ParkSpot/BookingService/IRepository/: IBookingRepository.cs
backend/ParkSpot/BookingService/Migrations/: 20241023044202_i.Designer.cs  20241023044202_i.cs  20241026164453_slotid.Designer.cs  20241026164453_slotid.cs  20241026180640_sss.Designer.cs  20241026180640_sss.cs  20241026180839_ssss.Designer.cs  20241026180839_ssss.cs  20241029044822_cutomeridgeneration.Designer.cs  20241029044822_cutomeridgeneration.cs  20241029160146_data.Designer.cs  20241029160146_data.cs  BookingDBContextModelSnapshot.cs
backend/ParkSpot/BookingService/Model/: Booking.cs
backend/ParkSpot/BookingService/Properties/: launchSettings.json
backend/ParkSpot/BookingService/Services/: BookingServices.cs
backend/ParkSpot/BookingService/customexceptions/: customexception.cs
backend/ParkSpot/EmailService/: Dockerfile  EmailService.csproj  EmailService.http  Program.cs
backend/ParkSpot/EmailService/Controllers/: EmailController.cs
backend/ParkSpot/EmailService/EmailConfiguration/: EmailConfig.cs
backend/ParkSpot/EmailService/Model/: Email.cs
backend/ParkSpot/EmailService/Properties/: launchSettings.json
backend/ParkSpot/EmailService/Repository/: EmailRepository.cs  IEmailRepository.cs
backend/ParkSpot/FeedbackService/: Dockerfile  FeedbackService.csproj  Program.cs  appsettings.json
backend/ParkSpot/FeedbackService/Controllers/: FeedbackController.cs
backend/ParkSpot/FeedbackService/DataAccess/: FeedbackDbContext.cs
backend/ParkSpot/FeedbackService/IRepository/: IFeedbackRepository.cs
backend/ParkSpot/FeedbackService/Migrations/: 20241027133727_feedback.Designer.cs  20241027133727_feedback.cs  20241104071031_int.Designer.cs  20241104071031_int.cs  FeedbackDbContextModelSnapshot.cs
backend/ParkSpot/FeedbackService/Modal/: Feedback.cs
backend/ParkSpot/FeedbackService/Properties/: launchSettings.json
backend/ParkSpot/FeedbackService/Repository/: UserFeedback.cs
backend/ParkSpot/JWT/: JWT.csproj  JWTAuthentication.cs
backend/ParkSpot/ParkingProvider/: Dockerfile  ParkingProvider.csproj  ParkingProvider.http  Program.cs
backend/ParkSpot/ParkingProvider/Controllers/: ParkingSlotsController.cs
backend/ParkSpot/ParkingProvider/DTO/: LocationDTO.cs
backend/ParkSpot/ParkingProvider/Data Context/: ParkingSlotDbContext.cs
backend/ParkSpot/ParkingProvider/IRepository/: ISlotRepository.cs
backend/ParkSpot/ParkingProvider/Migrations/: 20241029114226_longitudes.Designer.cs  20241029114226_longitudes.cs  20241029161100_nine.Designer.cs  20241029161100_nine.cs  20241104070636_one.Designer.cs  20241104070636_one.cs  ParkingSlotDbContextModelSnapshot.cs
backend/ParkSpot/ParkingProvider/Models/: ParkingSlots.cs
backend/ParkSpot/ParkingProvider/Properties/: launchSettings.json
backend/ParkSpot/ParkingProvider/Services/: SlotService.cs
backend/ParkSpot/Testing/: AccountsTesting.cs  Bookingtesting.cs  ParkingTest.cs  Testing.csproj  feedback.cs
databaseBackup/: AccountsCapstoneMain.bak  FeedBackDb.bak  ParkingSlot1.bak  UserBooking.bak
frontend/: package-lock.json  package.json
frontend/ParkSpot/: cypress.config.ts  index.html  package-lock.json  package.json  tsconfig.json
frontend/ParkSpot/src/: App.tsx  main.tsx
frontend/ParkSpot/src/Components/: featuresFeatures.cy.tsx  footerFooter.cy.tsx
frontend/ParkSpot/src/Components/AboutUs/: AboutUs.css  AboutUs.cy.tsx  AboutUs.tsx
frontend/ParkSpot/src/Components/Accounts/: ForgetPassword.tsx  ForgotPassword.css  Login.css  Login.tsx  SignUp.css  SignUp.tsx  SignUpService.css  SignUpService.tsx
frontend/ParkSpot/src/Components/AdminDashboard/: admindashboard.css  admindashboard.tsx  viewserviceproviderdata.css  viewserviceproviderdata.tsx  viewuserdata.css  viewuserdata.tsx
frontend/ParkSpot/src/Components/ContactUs/: contact.css  contact.tsx
frontend/ParkSpot/src/Components/FAQ/: Faq.css  Faq.tsx
frontend/ParkSpot/src/Components/Features/: features.css  features.tsx
frontend/ParkSpot/src/Components/Feedback/: Feedback.css  Feedback.tsx  Viewfeedback.css  Viewfeedback.tsx
frontend/ParkSpot/src/Components/Footer/: footer.css  footer.tsx
frontend/ParkSpot/src/Modal/: booking.tsx  feedbackmodal.tsx  slotbooking.tsx
frontend/ParkSpot/src/services/: Feedbackservice.tsx  ProtectedRoute.tsx  bookingservice.tsx  slotbookingservices.tsx
(+59 files in other folders)
